<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>

<HBox alignment="TOP_CENTER" styleClass="rootNode" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="billingapp.controller.InvoiceController">
    
    <stylesheets>
        <URL value="@/billingapp/resource/stylesheets/invoice.css" />
    </stylesheets>
   <children>
       
       <ScrollPane fx:id="scrollPane" styleClass="parent">
          <content>
              <HBox alignment="TOP_CENTER" minWidth="${scrollPane.viewportBounds.width}" styleClass="parent">
                 <children>
                     <BorderPane fx:id="rootContainer" styleClass="parent">
                         <fx:define>
                             <ToggleGroup fx:id="newOrEditToggle" />
                             <ToggleGroup fx:id="cashOrCreditToggle" />
                             <Double fx:id="maxDouble" fx:constant="MAX_VALUE" /> 
                         </fx:define>
                         <top>
                             <VBox spacing="8.0" styleClass="parent">
                                 <BorderPane.margin>
                                     <Insets bottom="10.0" />
                                 </BorderPane.margin>
                                <children>
                                    <Label fx:id="heading" alignment="CENTER" maxWidth="$maxDouble" text="Invoice" textAlignment="CENTER" underline="true" />
                                    <AnchorPane styleClass="parent">
                                       <children>
                                           <HBox spacing="10.0" styleClass="parent" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <children>
                                                  <Label labelFor="$dpInvoiceDate" styleClass="nodeLabel" text="Invoice Date:" />
                                                  <VBox spacing="3.0" styleClass="parent">
                                                     <children>
                                                         <DatePicker fx:id="dpInvoiceDate" promptText="e.g. 27.03.2016" />
                                                         <Label fx:id="lblDateError" managed="false" styleClass="errorLabel" visible="false" />
                                                     </children>
                                                  </VBox>
                                              </children>
                                           </HBox>
                                           <VBox alignment="TOP_RIGHT" spacing="8.0" styleClass="parent" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                              <children>
                                                  <HBox alignment="TOP_RIGHT" spacing="10.0" styleClass="parent">
                                                     <children>
                                                         <Label styleClass="nodeLabel" text="Invoice Type:" />
                                                         <RadioButton fx:id="cashInvoice" selected="true" text="Cash" toggleGroup="$cashOrCreditToggle" />
                                                         <RadioButton fx:id="creditInvoice" text="Credit" toggleGroup="$cashOrCreditToggle" />
                                                     </children>
                                                  </HBox>
                                                  <HBox fx:id="customersContainer" managed="false" spacing="10.0" styleClass="parent" visible="false">
                                                     <children>
                                                         <Label styleClass="nodeLabel" text="Customer:" />
                                                         <VBox spacing="3.0" styleClass="parent">
                                                            <children>
                                                                <TextField fx:id="tfCustomer" prefColumnCount="25" promptText="&lt;matching customer names appear on typing&gt;" />
                                                                <Label fx:id="lblCustomerError" managed="false" styleClass="errorLabel" visible="false" />
                                                            </children>
                                                         </VBox>
                                                     </children>
                                                  </HBox>
                                              </children>
                                           </VBox>
                                       </children>
                                    </AnchorPane>
                                </children>
                             </VBox>
                         </top>
                         <center>
                             <BorderPane styleClass="parent">
                                 <top>
                                     <GridPane hgap="10.0" styleClass="parent" vgap="3.0">
                                        <children> 
                                            <Label styleClass="nodeLabel" text="Item:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                            <Label styleClass="nodeLabel" text="Unit:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                            <Label styleClass="nodeLabel" text="Rate (in ₹)" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                            <Label styleClass="nodeLabel" text="Quantity:" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                            <Label styleClass="nodeLabel" text="Amount (in ₹):" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                                            <VBox spacing="3" styleClass="parent" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                               <children>
                                                   <TextField fx:id="tfItem" prefColumnCount="25" promptText="&lt;matching item names appear on typing&gt;" />
                                                   <Label fx:id="lblItemError" managed="false" styleClass="errorLabel" visible="false" />
                                               </children>
                                            </VBox>
                                            <VBox spacing="3" styleClass="parent" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                               <children>
                                                   <ComboBox fx:id="cbUnit" minWidth="100" />
                                                   <Label fx:id="lblUnitError" managed="false" styleClass="errorLabel" visible="false" />
                                               </children>
                                            </VBox>
                                            <VBox spacing="3" styleClass="parent" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                               <children>
                                                   <TextField fx:id="tfRate" prefColumnCount="7" />
                                                   <Label fx:id="lblRateError" managed="false" styleClass="errorLabel" visible="false" />
                                               </children>
                                            </VBox>
                                            <VBox spacing="3" styleClass="parent" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                               <children>
                                                   <TextField fx:id="tfQuantity" prefColumnCount="5" />
                                                   <Label fx:id="lblQuantityError" managed="false" styleClass="errorLabel" visible="false" />
                                               </children>
                                            </VBox>
                                            <TextField fx:id="tfAmount" editable="false" focusTraversable="false" prefColumnCount="8" styleClass="readOnlyField" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                            <HBox spacing="20.0" GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                               <children>
                                                   <Button fx:id="btnAdd" disable="true" minWidth="50" onAction="#onInvoiceItemAddAction" text="Add" />
                                                   <HBox fx:id="updateButtonsPane" spacing="10.0" styleClass="parent">
                                                      <children>
                                                          <RadioButton fx:id="rdNew" selected="true" text="Add Item" toggleGroup="$newOrEditToggle" />
                                                          <RadioButton fx:id="rdEdit" text="Edit Item" toggleGroup="$newOrEditToggle" />
                                                      </children>
                                                   </HBox>
                                               </children>
                                            </HBox>
                                        </children>
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
                                     </GridPane>
                                 </top>
                                 <center>
                                     <BorderPane styleClass="parent">
                                         <BorderPane.margin>
                                             <Insets top="10.0" />
                                         </BorderPane.margin>
                                         <center>
                                             <VBox spacing="7.0" styleClass="parent">
                                                <children>
                                                    <VBox spacing="3.0" styleClass="parent" VBox.vgrow="ALWAYS">
                                                       <children>
                                                           <StackPane alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                                                              <children>
                                                                  <TableView fx:id="tableView" maxHeight="$maxDouble" prefHeight="200" VBox.vgrow="ALWAYS">
                                                                      <columns>
                                                                          <TableColumn fx:id="itemColumn" minWidth="150" prefWidth="370" text="Item">
                                                                              <cellValueFactory>
                                                                                  <PropertyValueFactory property="item" />
                                                                              </cellValueFactory>
                                                                          </TableColumn>
                                                                          <TableColumn fx:id="unitColumn" minWidth="70" prefWidth="120" text="Unit">
                                                                              <cellValueFactory>
                                                                                  <PropertyValueFactory property="unit" />
                                                                              </cellValueFactory>
                                                                          </TableColumn>
                                                                          <TableColumn fx:id="rateColumn" minWidth="70" prefWidth="120" text="Rate (in ₹)">
                                                                              <cellValueFactory>
                                                                                  <PropertyValueFactory property="rate" />
                                                                              </cellValueFactory>
                                                                          </TableColumn>
                                                                          <TableColumn fx:id="quantityColumn" minWidth="70" prefWidth="120" text="Quantity">
                                                                              <cellValueFactory>
                                                                                  <PropertyValueFactory property="quantity" />
                                                                              </cellValueFactory>
                                                                          </TableColumn>
                                                                          <TableColumn fx:id="amountColumn" minWidth="90" prefWidth="140" text="Amount (in ₹)">
                                                        </TableColumn>
                                                                      </columns>
                                                                      <columnResizePolicy>
                                                                          <!-- <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" /> -->
                                                                          
                                                                      </columnResizePolicy>
                                                                      <placeholder>
                                                                          <Label fx:id="placeholderText" text="&lt; No Item Added &gt;" />
                                                                      </placeholder>
                                                                  </TableView> 
                                                                  <ImageView fx:id="checkImage" opacity="0">
                                                                      <image>
                                                                          <!-- <Image url="/resources/images/check.png" /> -->
                                                                      </image>
                                                                  </ImageView>
                                                              </children>
                                                           </StackPane>
                                                           <Label fx:id="lblNoItemError" managed="false" styleClass="errorLabel" visible="false" />
                                                       </children>
                                                    </VBox>
                                                    <VBox spacing="6.0" styleClass="parent" VBox.vgrow="NEVER">
                                                       <children>
                                                           <AnchorPane styleClass="parent">
                                                              <children>
                                                                  <HBox spacing="15.0" styleClass="parent" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                         <Button fx:id="btnRefreshCustomers" onAction="#onCustomersRefreshAction" styleClass="graphicButton">
                                                                             <graphic>
                                                                                 <ImageView>
                                                                                     <image>
                                                                                         <!-- <Image url="/resources/images/refresh_customer.png" /> -->
                                                                                     </image>
                                                                                 </ImageView>
                                                                             </graphic>
                                                                             <tooltip>
                                                                                 <Tooltip text="Refresh Customers List" />
                                                                             </tooltip>
                                                                         </Button>
                                                                         <Button fx:id="btnRefreshItems" onAction="#onItemsRefreshAction" styleClass="graphicButton">
                                                                             <graphic>
                                                                                 <ImageView>
                                                                                     <image>
                                                                                        <!-- <Image url="/resources/images/refresh_item.png" /> -->
                                                                                     </image>
                                                                                 </ImageView>
                                                                             </graphic>
                                                                             <tooltip>
                                                                                 <Tooltip text="Refresh Items List" />
                                                                             </tooltip>
                                                                         </Button>
                                                                         <Button fx:id="btnRefreshUnits" onAction="#onUnitsRefreshAction" styleClass="graphicButton">
                                                                             <graphic>
                                                                                 <ImageView>
                                                                                     <image>
                                                                                         <!-- <Image url="/resources/images/refresh_measurement_unit.png" /> -->
                                                                                     </image>
                                                                                 </ImageView>
                                                                             </graphic>
                                                                             <tooltip>
                                                                                 <Tooltip text="Refresh Measurement Units List" />
                                                                             </tooltip>
                                                                         </Button>
                                                                     </children>
                                                                  </HBox>
                                                          
                                                                  <HBox alignment="TOP_RIGHT" spacing="5.0" styleClass="parent" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                             <children>
                                                                         <Label labelFor="$tfTotal" styleClass="nodeLabel" text="Sub Total ( in ₹):" />
                                                                         <TextField fx:id="tfTotal" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" prefColumnCount="12" styleClass="readOnlyField" />
                                                             </children>
                                                                  </HBox>
                                                              </children>
                                                       
                                                      
                                                           </AnchorPane>
                                                  
                                                           <HBox alignment="TOP_RIGHT" spacing="5.0" styleClass="parent">
                                                     <children>
                                                                  <Label labelFor="$tfDiscount" styleClass="nodeLabel" text="Less: Discount (if any) (₹):" />
                                                                  <VBox spacing="3" styleClass="parent">
                                                                     <children>
                                                                         <TextField fx:id="tfDiscount" alignment="CENTER_RIGHT" prefColumnCount="12" />
                                                                         <Label fx:id="lblDiscountError" managed="false" styleClass="errorLabel" visible="false" />
                                                                     </children>
                                                                  </VBox>
                                                     </children>
                                                           </HBox>
                                                           <HBox alignment="TOP_RIGHT" spacing="5.0" styleClass="parent">
                                                              <children>
                                                                  <Label labelFor="$tfCharge" styleClass="nodeLabel" text="Add: Additional Charge (if any) (₹):" />
                                                                  <VBox spacing="3" styleClass="parent">
                                                                     <children>
                                                                         <TextField fx:id="tfCharge" alignment="CENTER_RIGHT" prefColumnCount="12" />
                                                                         <Label fx:id="lblChargeError" managed="false" styleClass="errorLabel" visible="false" />
                                                                     </children>
                                                                  </VBox>
                                                              </children>
                                                           </HBox>
                                                           <HBox alignment="TOP_RIGHT" spacing="5.0" styleClass="parent">
                                                              <children>
                                                                  <Label labelFor="$tfNetAmount" styleClass="summation,nodeLabel" text="Net Amount (₹):" />
                                                                  <TextField fx:id="tfNetAmount" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" prefColumnCount="11" styleClass="readOnlyField,summation" />
                                                              </children>
                                                           </HBox>
                                                       </children>
                                                    </VBox>
                                                </children>  
                                             </VBox>
                                         </center>
                                         <right>
                                             <VBox styleClass="parent">
                                                 <BorderPane.margin>
                                                     <Insets left="10.0" />
                                                 </BorderPane.margin>
                                                <children>
                                                    <Button fx:id="btnDelete" onAction="#onInvoiceItemDeleteAction" text="Delete" />
                                                </children>
                                             </VBox>
                                         </right> 
                                     </BorderPane>
                                 </center>
                             </BorderPane>
                         </center>
                         <bottom>
                             <VBox spacing="10.0">
                                 <BorderPane.margin>
                                     <Insets top="15.0" />
                                 </BorderPane.margin>
                                <children>
                                    <Separator />
                                    <HBox alignment="BOTTOM_RIGHT" spacing="25.0" styleClass="parent">
                                        <children>
                                            <CheckBox fx:id="chkPrintOnSave" selected="true" styleClass="nodeLabel" text="Print on Save">
                                                <tooltip>
                                                    <Tooltip text="Prints the invoice on saving it" />
                                                </tooltip>
                                            </CheckBox>
                                            <TilePane hgap="25.0" prefColumns="2">
                                               <children>
                                                   <Button fx:id="btnSave" maxWidth="$maxDouble" mnemonicParsing="true" onAction="#onSaveInvoiceAction" text="_Save" TilePane.alignment="BOTTOM_RIGHT" />
                                                   <Button fx:id="btnClose" cancelButton="true" maxWidth="$maxDouble" mnemonicParsing="true" onAction="#onCloseTabAction" text="_Close" TilePane.alignment="BOTTOM_RIGHT" />
                                               </children>
                                            </TilePane> 
                                        </children>
                                    </HBox>
                                </children> 
                             </VBox>
                     
                         </bottom>
                
                     </BorderPane>
                 </children>
              </HBox>
          </content>
       </ScrollPane>
   </children>
</HBox>
